org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17



#/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
#mac mini
#C:/Program Files/Java/jdk-17
#windows